server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/uob_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


